include mime.types;
user www;
client_max_body_size 1g;
keepalive_timeout 3600s;

server {
  listen 8082;
	
  server_name localhost;
  root www;
  index  index.html;

  location / {
    autoindex off;
    index index.html;
    limit_except GET;
  }

  location /php-cgi/ {
    root www/php-cgi;
    cgi .php;
    limit_except POST;
  }

  location /python-cgi/ {
    root www/python-cgi;
    cgi .py;
    limit_except POST;    
  }

  location /test-cgi/ {
    root www/test-cgi;
    cgi cgi_tester;
    limit_except POST;
  }

    location /input/ {
    root www/input;
    index index.html;
  }

  location /tmp1/ {
    root www/tmp1;
    index index.html;
  }

  location /tmp2/ {
    root www/tmp2;
    index index.html;
  }

  location /tmp3/ {
    root www/tmp3;
    index index.html;
  }

  location /put_test/ {
    root www/put_test;
    limit_except POST;
  }

	location /post_body {
		client_max_body_size 100;
  }
  
  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }

  location /directory/ {
    root www/YoupiBanane;
    cgi .bla;
    cgi_redir www/test-cgi/cgi_tester;
    index youpi.bad_extension;
  }
}

server {
  listen 8081;

  root www;
  
  location / {    
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
  }
}